<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>抖音模板列表</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="pagination.css">
    <link rel="stylesheet" type="text/css" href="message.css">

</head>
<body>
    <span class="title">
        <div><h3>抖音模板列表</h3></div>
        <div>
            <button class="btn" onclick="openPopup()">增加模板</button>
        </div>
    </span>
    <div>
        <table id="templateTable">
            <thead>
            <tr>
                <th>ID</th>
                <th>模板名称</th>
                <th>拼图数</th>
                <th>适用类目</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <div id="pagination">
        </div>
    </div>

    <!--弹窗-->
    <div id="popup" class="popup">
        <div class="close-button" onclick="closePopup()">&times;</div>
        <div style="width:100% ; text-align: center; margin-top: 0" >
            <h3 id="popup-title"></h3>
        </div>
        <div>
            <form>
                <table>
                    <tr>
                        <td class="popup-id">ID</td>
                        <td class="popup-id"><div id="idCell"></div></td>
                    </tr>
                    <tr>
                        <td><label for="templateName">模板名称</label></td>
                        <td class="text-input" ><input type="text" name="templateName" id="templateName"></td>
                    </tr>
                    <tr>
                        <td><label for="slot">拼图数</label></td>
                        <td class="text-input" >
                            <select name="slot" id="slot">
                                <option value="1">1</option>
                                <option value="2" selected>2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="category">适用类目</label></td>
                        <td class="text-input" >
                            <select name="category" id="category">
                                <option value="women" selected>女装</option>
                                <option value="men" selected>男装</option>
                            </select>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td >背景图</td>
                        <td>
                            <img id="backImg" onerror="this.style.display='none'"/>&nbsp;&nbsp;
                            <input type="file" name="background" id="background" class="custom-file-input" hidden>
                            <button type="button" class="btn" id="backgroundBtn">上传图片</button>

                        </td>
                        <td>前景图</td>
                        <td>
                            <img id="foreImg"/>&nbsp;&nbsp;
                            <input type="file" name="foreground" id="foreground" class="custom-file-input" hidden>
                            <button type="button" class="btn" id="foregroundBtn">上传图片</button>
                        </td>
                        <td>效果图</td>
                        <td>
                            <img id="thumbImg"/>&nbsp;&nbsp;
                            <input type="file" name="thumbnail" id="thumbnail" class="custom-file-input" hidden>
                            <button type="button" class="btn" id="thumbnailBtn">上传图片</button>
                        </td>
                    </tr>
                </table>
                <table id="parameterContainer">

                </table>
                <div class="submit-container">
                    <button class="btn" type="button" id="submit">保存模板</button>

                </div>
            </form>
        </div>
    </div>

    <!--提示框-->
    <div class="success-message" id="successMessage">
    </div>
</body>
<script type="text/javascript" src="SimplePagination.js"></script>
<script type="text/javascript" src="index.js"></script>

</html>